# be-justthread

./: .dockerignore  .gitignore  CONFIG.md  Dockerfile  Program.cs  appsettings.json  be-justthread.csproj  be-justthread.deps.json  be-justthread.http  be-justthread.sln  web.config
.github/workflows/: deploy.yml
Controllers/: AdminController.cs  HealthController.cs  HelloController.cs  ThreadsController.cs
Models/: Thread.cs
Properties/: launchSettings.json
Services/: DbConnectionHelper.cs  JwtValidator.cs  SupabaseOptions.cs
